DS.DataImporter/Views/DataMergerDialog.xaml

<Window x:Class="DS.DataImporter.Views.DataMergerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS.DataImporter"
        xmlns:interfaces="clr-namespace:DS.Interfaces;assembly=DS.Interfaces"
        mc:Ignorable="d"
        Title="DataMergerDialog" Height="450" Width="800">
    <Window.Resources>
        <interfaces:IntConverter x:Key="intConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="10">
                <Label Content="Select ASCII file to import:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <WrapPanel>
                    <TextBox Text="{Binding Path=AsciiSettings.FileName}" IsReadOnly="True" Width="200"></TextBox>
                    <Button Content="Browse" Command="{Binding FileDialog}"></Button>
                </WrapPanel>

                <WrapPanel>
                    <RadioButton GroupName="fileType" Content="ascii file" Margin="10"/>
                    <RadioButton GroupName="fileType" Content="excel file" Margin="10"/>
                </WrapPanel>

                <Label Content="Column delimiter:"/>
                <TextBox Width="Auto" MaxLength="1" Text="{Binding Path=AsciiSettings.ColumnDelimiter, Mode=OneWayToSource}"/>

                <Label Content="Date time format:"/>
                <ComboBox ItemsSource="{Binding Path=DateTimeFormats}" Width="Auto" Height="23" SelectedValue="{Binding AsciiSettings.DateTimeFormat, Mode=OneWayToSource}"/>

                <Label Content="Number delimiter:"/>
                <TextBox Width="Auto" MaxLength="1" Text="{Binding Path=AsciiSettings.NumberDelimiter, Mode=OneWayToSource}"/>

                <Label Content="Skip first rows number:"/>
                <TextBox Text="{Binding AsciiSettings.SkipFirstRowsNum, Converter={StaticResource intConverter}, Mode=OneWayToSource}"/>

                <CheckBox Content="Headers in first row" VerticalAlignment="Center" Margin="0,10" IsChecked="{Binding AsciiSettings.UseFirstRowAsHeader, Mode=OneWayToSource}"/>
                <Separator Height="Auto" Margin="0,10,0,0" />
            </StackPanel>
            <WrapPanel Grid.Row="1" Margin="10,0,0,0">
                <CheckBox Content="Use the same setting for each file"/>
                <Button Content="Add file" Margin="30,0,0,0"/>
            </WrapPanel>
            <Separator Grid.Row="1" Height="Auto" Margin="0,20,0,0"/>
            <WrapPanel Margin="0, 0, 20, 20" Grid.Row="2" HorizontalAlignment="Center">
                <Button Width="60" Margin="0,0,10,0" Content="OK" Command="{Binding SuccessCloseDialog}" CommandParameter="{Binding ElementName=importAsciiSettingsDialog}" VerticalAlignment="Bottom"/>
                <Button Width="60" Margin="10,0,0,0" Content="Cancel" Command="{Binding CancelCloseDialog}" CommandParameter="{Binding ElementName=importAsciiSettingsDialog}"/>
            </WrapPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <Label>Files to merge:</Label>
            <ListView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        

    </Grid>
</Window>
