DS.DataImporter/Views/MainWindow.xaml

<Window x:Class="DS.DataImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Data Importer" MinHeight="500" MinWidth="600"
        xmlns:local="clr-namespace:DS.DataImporter">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MultiSelectComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Data">
                <MenuItem Header="Load from file">
                    <MenuItem Header="ASCII file" Command="{Binding OpenAsciiImportDialog}"/>
                    <MenuItem Header="Excel file" Command="{Binding OpenExcelImportDialog}"/>
                </MenuItem>
                <MenuItem Header="Merge files" Command="{Binding OpenMergetDialog}"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid"  Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding RowsView}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsReadOnly="True" 
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Extended" SelectionUnit="Cell" MinWidth="200" MinHeight="100" MaxWidth="600" MaxHeight="400"
                  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Margin="100,100,100,100" VerticalAlignment="Stretch">
        </DataGrid>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Stretch" Margin="20">
            <Label Content="Select columns to display in table:" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ComboBox x:Name="combo" ItemsSource="{Binding Headers, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectionChanged="Combo_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0,0,0,0" MinWidth="50" Width="150" Height="23" Style="{DynamicResource MultiSelect}">
                <ComboBox.ToolTip>
                    <ToolTip >
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Selected columns to display:</TextBlock>
                            <TextBlock x:Name="tooltipColumnsList" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
